<powershell>
$ErrorActionPreference = "Continue"
$Role      = "${role}"
$Bucket    = "${bucket}"
$Region    = "${region}"
$SsmPrefix = "${ssm_prefix}"
$SetupScript = "C:\setup-$Role.ps1"
$LogFile     = "C:\Bootstrap.log"

function Log { param([string]$m) "$(Get-Date -f 'HH:mm:ss') $m" | Tee-Object $LogFile -Append }

Log "=== Bootstrap starting: role=$Role ==="

# Use Amazon DNS initially so we can reach S3 and SSM before AD is configured
$nic = Get-NetAdapter | Where-Object { $_.Status -eq 'Up' -and $_.InterfaceDescription -notmatch 'Loopback' } | Select-Object -First 1
Set-DnsClientServerAddress -InterfaceIndex $nic.ifIndex -ServerAddresses "169.254.169.253" -ErrorAction SilentlyContinue

# Download role-specific setup script from S3 (retry up to 5 times)
Log "Downloading s3://$Bucket/scripts/$Role-setup.ps1"
$ok = $false
for ($i = 1; $i -le 5; $i++) {
    try {
        aws s3 cp "s3://$Bucket/scripts/$Role-setup.ps1" $SetupScript --region $Region 2>&1 | ForEach-Object { Log $_ }
        if (Test-Path $SetupScript) { $ok = $true; break }
    } catch { Log "Attempt $i failed: $_" }
    if ($i -lt 5) { Start-Sleep 30 }
}
if (-not $ok) { Log "FATAL: could not download setup script"; exit 1 }

# Register a scheduled task so setup continues automatically after each reboot
$taskXml = @"
<?xml version="1.0" encoding="UTF-16"?>
<Task version="1.2" xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
  <RegistrationInfo><Description>HTCondor PoC multi-stage setup</Description></RegistrationInfo>
  <Triggers><BootTrigger><Enabled>true</Enabled><Delay>PT15S</Delay></BootTrigger></Triggers>
  <Principals>
    <Principal id="Author">
      <UserId>SYSTEM</UserId>
      <RunLevel>HighestAvailable</RunLevel>
    </Principal>
  </Principals>
  <Settings>
    <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>
    <ExecutionTimeLimit>PT4H</ExecutionTimeLimit>
    <Hidden>false</Hidden>
  </Settings>
  <Actions Context="Author">
    <Exec>
      <Command>PowerShell.exe</Command>
      <Arguments>-NonInteractive -ExecutionPolicy Bypass -File "$SetupScript" -Bucket "$Bucket" -Region "$Region" -SsmPrefix "$SsmPrefix"</Arguments>
    </Exec>
  </Actions>
</Task>
"@
$taskXml | Out-File "C:\HTCondorSetupTask.xml" -Encoding Unicode
schtasks /create /tn "HTCondorSetup" /xml "C:\HTCondorSetupTask.xml" /f 2>&1 | ForEach-Object { Log $_ }

Log "Launching setup script asynchronously..."
Start-Process powershell.exe -ArgumentList "-NonInteractive -ExecutionPolicy Bypass -File `"$SetupScript`" -Bucket `"$Bucket`" -Region `"$Region`" -SsmPrefix `"$SsmPrefix`"" -WindowStyle Hidden

Log "Bootstrap complete. Setup running in background. Check C:\HTCondorSetup.log for progress."
</powershell>
